[aktc_pre_5_11_right]
10.125.1.[85:91] ansible_ssh_user=firefly ansible_ssh_pass=firefly

[aktc_pre_13_right]
10.125.1.93 ansible_ssh_user=firefly ansible_ssh_pass=firefly

[aktc_post_5_11_right]
10.125.1.[125:131] ansible_ssh_user=firefly ansible_ssh_pass=firefly

[aktc_post_13_right]
10.125.1.133 ansible_ssh_user=firefly ansible_ssh_pass=firefly

[aktc_pre_18_24_right]
10.125.1.[98:104] ansible_ssh_user=firefly ansible_ssh_pass=firefly

[aktc_pre_26_right]
10.125.1.106 ansible_ssh_user=firefly ansible_ssh_pass=firefly

[aktc_post_18_24_right]
10.125.1.[138:144] ansible_ssh_user=firefly ansible_ssh_pass=firefly

[aktc_post_26_right]
10.125.1.146 ansible_ssh_user=firefly ansible_ssh_pass=firefly

[test]
10.125.1.87

[26_left]
10.125.1.66 ansible_ssh_user=firefly ansible_ssh_pass=firefly
10.125.1.26 ansible_ssh_user=firefly ansible_ssh_pass=firefly
